<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="./index.css" />
   
    <title>Hello</title>
    
  </head>
  <body onload="show()">
    <div class="main">
      <div class="nb">
        <div title="lc" class="lc">
          <img
            width="75"
            height="20.1"
            src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            alt="Flipkart"
            title="Flipkart"
            class="p-0"
          />
          <a class="logoTxt" style="color: white;"
            >Explore
            <span style="color: rgb(235, 231, 14)" class="logoTxt">Plus</span>
            <img
              width="10"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png"
            />
          </a>
        </div>
        <div class="searchbar">
          <input
            style="border: none;"
            type="text"
            name="product-search"
            id="searchbar"
            placeholder="Search for products, brands and more"
          />
          <img
            src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"
            class="icon"
          />
        </div>
        <div class="buttons">
          <div class="login">
            <button class="btn btn-login">Login</button>
          </div>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              style="margin-left: 5px; background-color: #2874f0"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              More
            </button>
            <div
              style="border: 1px solid blue"
              class="dropdown-menu"
              aria-labelledby="dropdownMenuButton"
            >
              <a
                style="border-bottom: 1px solid blue"
                class="dropdown-item"
                href="#"
                >Complaint</a
              >
              <a
                style="border-bottom: 1px solid blue"
                class="dropdown-item"
                href="#"
                >Help</a
              >
              <a class="dropdown-item" href="#">Customer Support</a>
            </div>
          </div>

          <div class="cart">
            <button
              id="cartButton"
              class="mt-2"
              style="border: none; margin-top: 14px"
            >
              <img id="cartButtonImg" src="images/cart.png" alt="" />
            </button>
          </div>
        </div>
      </div>
      <!-- upper part -->
      <div class="categories">
        <div class="category">
          <div class="head">
            <img src="./images/offers.webp" alt="offers" />
          </div>
          <p>Top Offers</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/grocery.webp" alt="grocery" />
          </div>
          <p>Grocery</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/mobiles.webp" alt="Mobiles" />
          </div>
          <p>Mobiles</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/fashion.webp" alt="fashion" />
          </div>
          <p>fashion</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/electronics.webp" alt="Electronics" />
          </div>
          <p>Electronics</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/home.webp" alt="Home" />
          </div>
          <p>Home</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/appliances.webp" alt="Aplliances" />
          </div>
          <p>Appliances</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/travel.webp" alt="travel" />
          </div>
          <p>Travel</p>
        </div>
        <div class="category">
          <div class="head">
            <img src="./images/beauty.webp" alt="Beauty" />
          </div>
          <p>Beauty, Toys and More</p>
        </div>
      </div>
      <!-- upper part ends -->
      <div  class="home">
        <div style="margin: 0 30px 0 30px;">
        <div class="up container">
          <div style="display: flex; align-items: center">
            <h2>Deals Of the Day</h2>
            <img src="./images/time.png" alt="timer image" />
          </div>

          <button class="view-btn" style="">View All</button>
          <!-- <div class="new-ad"></div> -->
        </div>
        <div class="up1 container">
          <div id="rightarrow" onclick="moveRight()">
            <button style="border: 2px solid blue; border-radius: 3px;">&lt;</button>
          </div>
          <div class="images" id="c1">
            <img src="./images/lava1500.webp" alt="deals of the day pic" />
            <h3>LAVA A1500</h3>
            <p>Up to 50% Off</p>
            <h5>Now 999Rs</h5>
          </div>
          <div class="images" id="c2">
            <img src="./images/dress.jpeg" alt="deals of the day pic" />
            <h3>T-Shirt,Jeans</h3>
            <p>Up to 40% Off</p>
            <h5>Pantaloons</h5>
          </div>
          <div class="images" id="c3">
            <img src="./images/watch.webp" alt="deals of the day pic" />
            <h3>Fastrack</h3>
            <p>Min 30% Off</p>
            <h5>Branded Watches</h5>
          </div>
          <div class="images" id="c4">
            <img src="./images/tabletcases.webp" alt="deals of the day pic" />
            <h3>Tablet Case Covers</h3>
            <p>Extra 10% Off</p>
            <h5>For All Top Models</h5>
          </div>
          <div class="images" id="c5">
            <img src="./images/homedecor.webp" alt="deals of the day pic" />
            <h3>Home decor</h3>
            <p>From ₹1099</p>
            <h5>Lowest price ever</h5>
          </div>
          <div class="images" id="c6">
            <img src="/images/dod6.jpeg" alt="deals of the day pic" />
            <h3>Bean Bag Covers & more</h3>
            <p>Extra 10% Off</p>
            <h5>Space Saving furniture</h5>
          </div>

          <div class="images" id="c7">
            <img src="/images/dod7.jpeg" alt="deals of the day pic" />
            <h3>True Wireless Earphones</h3>
            <p>From ₹1999</p>
            <h5>Boat, JBL,Realme</h5>
          </div>
          <div class="images" id="c8">
            <img src="/images/dod8.jpeg" alt="deals of the day pic" />
            <h3>Swings</h3>
            <p>From 1499</p>
            <h5>Trendy made in India</h5>
          </div>

          <div id="leftarrow" onclick="moveLeft()">
            <button style="border: 2px solid blue; border-radius: 3px;">&gt;</button>
          </div>
          <div class="new-ad">
            <img src="./images/advertise.png" alt="" />
          </div>
        </div>
        </div>
<div style="margin: 10px 30px 20px 30px;">
        <div class="header container" >
          <div class="heading1" style="display: flex; align-items: center">
            <h2 style="margin-top: 10px;">Books and Music Instruments</h2>
            <p class="text">Shop Now!</p>
          </div>
        
          <button style="margin-right: 20px;" type="button" class="btn btn-primary">View All</button>
        </div>
        <div class="items container">
          <div class="item">
            <div class="item-img">
              <img
                src="./images/harmonium.webp"
                alt="harmonium-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">Harmonium</p>
              <p class="offer">Upto 60% off</p>
              <p class="tag">Shop Now!</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img
                src="./images/flute.webp"
                alt="Flute-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">Flute-img</p>
              <p class="offer">Upto 80% off</p>
              <p class="tag">Shop Now!</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img
                src="./images/guitar.webp"
                alt="harmonium-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">guitar</p>
              <p class="offer">Starting &#8377 1799</p>
              <p class="tag">Juarez, Revel..</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img
                src="./images/musical.webp"
                alt="muasical-accessories-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">Musical Accessories</p>
              <p class="offer">Upto 80% off</p>
              <p class="tag">Shop Now!</p>
            </div>
          </div>

          <div class="item">
            <div class="item-img">
              <img
                src="./images/mic.jpeg"
                alt="microphone-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">Microphone Accessories</p>
              <p class="offer">Upto 80% off</p>
              <p class="tag">Shop Now!</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img
                src="./images/guitar2.webp"
                alt="harmonium-img"
                height="150px"
                width="100px"
              />
            </div>
            <div class="body">
              <p class="txt">Acoustic Guitars</p>
              <p class="offer">Starting &#8377 1999</p>
              <p class="tag">ByRevel</p>
            </div>
          </div>
        </div>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
